{
  "dependencies": {
    "three": "^0.177.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-minifier-terser": "^7.2.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack"
  }
}
